.skin-blue .main-header>.navbar {
	background-color: #cd3333;
}

.content-wrapper,.right-side {
	background-color: white;
}

.skin-blue .main-header .logo {
	background-color: #cd3333;
	color: white;
}
.skin-blue .main-header .logo:hover {
	background-color: black;
}

aside.main-sidebar {
	background-color: black !important;
}

.main-header .logo {
  font-family: "Georgia", Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 15px;

}

h1 {
  font-family:Georgia, serif;
  font-size: 20px;
  font-weight: bold;
}
h2 {
  font-family: Arial, Sans-serif;
  margin-top: 0;
  padding-top: 0;
  font-size: 20px;
  font-weight: 550px;
}
h3 {
  font-size: 22px;
  margin-top: 0px;
}
h4 {
  font-family: Arial, Sans-serif;
  font-size: 16px;
}

h5 {
  font-weight: bold;
  font-size: 13px;
}

#other {
  height:100px;
}

.js-irs-0 .irs-bar {
border-top-color: #cd33333;
border-bottom-color: #cd33333;
} 

.js-irs-0 .irs-bar-edge {
border-color: #cd33333;
color: white;
}

.js-irs-0 .irs-single, .js-irs-0 .irs-bar-edge, .js-irs-0 .irs-bar {
background: #cd33333;
}


.js-irs-1 .irs-bar {
border-top-color: #1C2C5B;
border-bottom-color: #1C2C5B;
} 

.js-irs-1 .irs-bar-edge {
border-color: #1C2C5B;
color: white;
}

.js-irs-1 .irs-single, .js-irs-1 .irs-bar-edge, .js-irs-1 .irs-bar {
background: #1C2C5B;
}

.js-irs-2 .irs-with-grid, .js-irs-2 .irs-grid {
  display: none;
}
.js-irs-2 .irs-with-grid {
  height: 3px;
}

.js-irs-3 .irs-with-grid, .js-irs-3 .irs-grid {
  display: none;
}
.js-irs-3 .irs-with-grid {
  height: 3px;
}
.js-irs-4 .irs-with-grid, .js-irs-4 .irs-grid {
  display: none;
}
.js-irs-4 .irs-with-grid {
  height: 3px;
}

.js-irs-5 .irs-with-grid, .js-irs-5 .irs-grid {
  display: none;
}
.js-irs-5 .irs-with-grid {
  height: 3px;
}
.js-irs-6 .irs-with-grid, .js-irs-6 .irs-grid {
  display: none;
}
.js-irs-6 .irs-with-grid {
  height: 3px;
}


.js-irs-2 .irs-single {
color: black;
}
.js-irs-2 .irs-single, .js-irs-2 .irs-bar-edge, .js-irs-2 .irs-bar {
background: #FE9929;
}
.js-irs-2 .irs-with-grid {
    height: 0 !important;
}


.js-irs-3 .irs-single {
color: black;
}
.js-irs-3 .irs-single, .js-irs-3 .irs-bar-edge, .js-irs-3 .irs-bar {
background: #FEC44F;
}


.js-irs-4 .irs-single {
color: black;
}
.js-irs-4 .irs-single, .js-irs-4 .irs-bar-edge, .js-irs-4 .irs-bar {
background: #FEE391;
}

.js-irs-5 .irs-single {
color: black;
}
.js-irs-5 .irs-single, .js-irs-5 .irs-bar-edge, .js-irs-5 .irs-bar {
background: #FFF7BC;
}

.js-irs-6 .irs-single {
color: black;
}
.js-irs-6 .irs-single, .js-irs-6 .irs-bar-edge, .js-irs-6 .irs-bar {
background: #FFFFE5;
}

.wellBorder {
  height:200px;
	padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 15px;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-clip: padding-box;
	text-align: center;
	background-color: transparent;
}
.wellBorder2 {
  height:340px;
	padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  margin-left: 3px;
  margin-top: 0px;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-clip: padding-box;
	text-align: center;
	background-color: transparent;
}
.wellBorder3 {
  height:340px;
	padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  margin-left: 3px;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-clip: padding-box;
	text-align: center;
}
.wellBorder4 {
  height:340px;
  margin-top: 0px;
	padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 15px;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-clip: padding-box;
	text-align: center;
	background-color: transparent;
}
.well1 {
  margin-bottom: 0px;
}
.popover-content {
  background-color: #1C2C5B;
  color: white;
  font-size: 10px;
}
#hintM {
  font-size: 12px;
}
#hintF {
  font-size: 12px;
}






#range {
  width: 160px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 0;
  height: 2px;
  background: #959799;
  outline: none;
}

#range .ui-slider-handle {
  position: absolute;
  margin: -3px 0 0 -9px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background: #fff;
  border: 0;
  height: 18px;
  width: 18px;
  outline: none;
  cursor: pointer;
}

#range .ui-slider-handle:hover,
#range .ui-slider-handle:focus {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

#range .ui-slider-range { background: #007aff; }

#range #currentVal {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  color: #b8b8b8;
  width: 160px;
  text-align: center;
  margin-top: -40px;
}
.transparentpanel{
  background-color: transparent;
  text-align: center;
}
