
.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.circle:hover
{
        border-radius:50%;
}

.skin-blue .main-header>.navbar {
	background-color: #cd3333;
}

.content-wrapper,.right-side {
	background-color: white;
}

.skin-blue .main-header .logo {
	background-color: #cd3333;
	color: white;
}
.skin-blue .main-header .logo:hover {
	background-color: black;
}

.drag{
  background-color:#ffcccc;
  padding:10px;
  font-size: 16px;
  height: 200px;
  width: 200px !important;
  border: 10px solid transparent;
  background-clip: padding-box;
  text-align: center;
  vertical-align: center;
}

.dropelement{
  background-color:#ffe6e6;
  height: 200px;
  width: 200px;
  border: 10px solid transparent;
  background-clip: padding-box;
  padding: 10px;
}

.dropelementHome{
  background-color: #dbdcdd;
  height: 250px;
  width: 750px;
  border: 10px solid transparent;
  background-clip: padding-box;
  padding: 10px;
}

.wellTransparent {
  min-height: 20px;
  padding: 0 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}