.skin-black .main-header>.navbar {
	background-color: #cc3333;
}

.content-wrapper,.right-side {
	background-color: white;
}

.skin-black .main-header .logo {
	background-color: #cc3333;
	color: white;
}
.skin-black .main-header .logo:hover {
	background-color: black;
}

aside.main-sidebar {
	background-color: black !important;
}

.main-header .logo {
  font-family: "Georgia", Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 15px;

}


.row {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 40px;
}


#about1 {
  font-size: 20px;
  font-weight: 600;
}
#background1 {
  font-size: 20px;
  font-weight: 600;
}
#instruction1 {
  font-size: 20px;
  font-weight: 600;
}
#ack1 {
  font-size: 20px;
  font-weight: 600;
}



#number {
  font-size: 40px;
  font-weight: 580;
}

.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.circle:hover
{
        border-radius:50%;
}

.popover-title {
color: white;
font-size: 15px;
background-color:#cc3333;
}
.popover-content {
color: #1C2C5B;
font-size: 13px;
}


.irs-bar {width: 100%; height: 25px; background: #cc3333; border-top: 1px #cc3333; border-bottom: 1px #cc3333;}
      .irs-bar-edge {background: #cd3333; border: 1px #cc3333; height: 25px; border-radius: 0px; width: 20px;}
      .irs-line {border: 1px solid black; height: 25px; border-radius: 0px;}
      .irs-grid-text {font-family: 'arial'; color: white; bottom: 17px; z-index: 1;}
      .irs-grid-pol {display: none;}
      .irs-max {font-family: 'arial'; color: black;}
      .irs-min {font-family: 'arial'; color: black;}
      .irs-single {color:white; background:#1C2C5B;}
      .irs-slider {width: 30px; height: 30px; top: 22px;}