.row div.drag{
	border: 6px solid transparent;
	background-clip: padding-box;

}

.dropelement .dragelement {
	width:100% !important;
	height: 100% !important;
	border-radius: 0 !important;
	border: 0 !important;
	padding: 0px 0 !important;
	background-color: orange;
	opacity: 1 !important
}

.dropelementHome {
	background-color: lightgrey !important;
	height: 220px !important;
	width: 98% !important;
	padding: 10px !important;
}

.dropelementHome2 {
	background-color: lightgrey !important;
	height: 200px !important;
	width: 98% !important;
	padding: 10px !important;
}



#home1 .dragelement {
	height: 40px !important;
	width: 50% !important;
	border: 6px solid transparent !important;
	background-clip: padding-box !important;
}
#home2 .dragelement {
	height: 40px !important;
	width: 100% !important;
	border: 6px solid transparent !important;
	background-clip: padding-box !important;
}


.dragelement {
	background-color: orange;
	text-align:center; 
	font-size: 16px;
	font-weight: bold;
	padding: 4px 0;
	height: 40px;

}

.dropelement {
	background-color: lightgrey;
	height: 40px;
	width: 100%;
	padding: 8px;
}

.dropelement2 {
	height: 70px;
	padding-top: 25px;
	width:100%;
	
}

.col-lg-2half {
	width:25%;
}

.col-lg-1half {
	width:15%;
}

.wellTransparent {
  min-height: 20px;
  padding: 0 5px;
  margin-bottom: 10px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.wellTransparent2 {
  min-height: 20px;
  padding: 0 5px;
  background-color: transparent;
  border-left: 50px solid transparent !important;
  border-right: 45px solid transparent !important;
  border-radius: 4px;
  margin: 0px !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.wellBorder {
	height:460px;
	padding:1 4px;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-clip: padding-box;
}

.picSize {
	width: 98%;
	height: 80%;
	text-align: center;
	border-bottom: 10px solid transparent
}

.fade
{
        opacity:0.5;
}
.fade:hover
{
        opacity:1;
}

.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.circle:hover
{
        border-radius:50%;
}

#init{
	width: 300px;
	height: 200px;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
	font-family: sans-serif;
}
#end{
	width: 303px;
	height: 200px;
	text-align: center;
	font-size: 58px;
	font-weight: bold;
	font-family: sans-serif;
}
#totalScore{
	width: 300px;
	height: 200px;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
	font-family: sans-serif;
}
.wellScore {
	height:250px;
	width:400px;
	padding:1 1px;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-clip: padding-box;
	background-color: #2C3E50;
}

#badge{
	position: absolute;
      animation: motion 4s;
      animation-delay: 3s;
      animation-iteration-count: 3;
      -moz-animation: motion 4s;
      -webkit-animation: motion 4s;   /* Safari 4.0 - 8.0 */

  
    
 } 

.popover-title {
color: white;
font-size: 15px;
background-color:#cc3333;
}
.popover-content {
color: #1C2C5B;
font-size: 13px;
}


/* Standard syntax */
@keyframes motion {
    0%   {left:100px; top:0px;
          transform: rotate(100deg);}
    95%  {left:500px; top:0px; transform: rotate(0deg);}
    100% {left:250px; top:0px;
        transform: rotate(-100deg);}
}
/* Safari 4.0 - 8.0 */
@-moz-keyframes motion {
    0%   {left:100px; top:0px;
          -moz-transform: rotate(100deg);}
    95%  {left:500px; top:0px; -moz-transform: rotate(0deg);}
    100% {left:250px; top:0px;
        -moz-transform: rotate(-100deg);}
}

@-webkit-keyframes motion {
    0%   {left:100px; top:0px;
          -webkit-transform: rotate(100deg);}
    95%  {left:500px; top:0px; -webkit-transform: rotate(0deg);}
    100% {left:250px; top:0px;
        -webkit-transform: rotate(-100deg);}
}