#plot-container {
  position: relative;
}
#hint {
  position: absolute;
  left: 80%;
  top: 80%;
  z-index: 1;
  margin-top: 45px;  
  margin-left: 50%;
  height: 350px;
  width: 500px;
}
#about {
  font-size: 20px;
  font-weight: bold;
}
#about1 {
  font-size: 20px;
  font-weight: 550px;
}
#about2 {
  text-align: center;
  height: 170px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#instruction {
  font-size: 20px;
  font-weight: bold;
}
#instruction1 {
  font-size: 20px;
  font-weight: 550px;
}
#instruction1b {
  font-size: 20px;
  font-weight: 550px;
}
#instruction2 {
  font-size: 20px;
  font-weight: 550px;
}
#instruction3 {
  font-size: 20px;
  font-weight: 550px;
}
#instruction4 {
  font-size: 20px;
  font-weight: 550px;
}
#instruction5 {
  font-size: 20px;
  font-weight: 550px;
}
#acknowledge {
  font-size: 20px;
  font-weight: bold;
}
#acknowledge1 {
  font-size: 20px;
  font-weight: 550px;
}


.butt {
    background-color: black;
    border: none;
    color: white;
    text-align: left;
    position: relative;
    text-decoration: none;
    display: inline-block;
    border-radius: 50%;
    height:30px;
    width:30px;
}
.iconq{
  position: relative;
  top: -6px;
  left: -9px;
  height:45px;
}
.icont{
  position: relative;
  top: -3px;
  left: -9px;
  height:45px;
}

.row div.drag{
	border: 6px solid transparent;
	background-clip: padding-box;

}

.dropelement .dragelement {
	width:100% ;
	height: 100% ;
	border-radius: 30px;
	border: 5px !important;
	padding:7px 2px 2px 1px;
	opacity: 1 !important;
	line-height: 1.2;
}

.dropelementHome {
	background-color: lightgrey !important;
	height: 140px !important;
	width: 98% !important;
}

.dropelementHome2 {
	background-color: lightgrey !important;
	height: 180px !important;
	width: 98% !important;
	padding: 10px !important;
}



#home1 .dragelement {
	height: 50px !important;
	width: 200px !important;
	border: 3px solid !important;
	background-clip: padding-box !important;
	padding: 6px 0 !important;
	background-color: white;
	margin: 3px;
	
}
#home2 .dragelement {
	height: 40px !important;
	width: 100% !important;
	border: 6px solid transparent !important;
	background-clip: padding-box !important;
	padding-top: 2px !important;
	padding-bottom: 5px !important;
  padding-left: 3px !important;
  padding-right: 3px !important;
  
}


.dragelement {
	border-style: solid !important;
	border-color: transparent !important;
	border: 10px;
  border-radius: 30px;
	text-align:center; 
	font-size: 15px;
	font-weight: bold;
	height: 60px;
	width: 99%;
	padding:7px 2px 2px 1px;
	line-height: 1.2;

}

.dragelement2{
  background-color: black;
  color: white;
}
.dropelement {
	background-color: lightgrey;
	border-radius: 30px;
	border-style: solid;
	height: 50px;
	width: 93%;
	padding: 0px;
}

.dropelement2 {
	height: 65px;
	padding-top: 32px;
	width:100%;
	
}

.dropelement2 .dragelement2 {
  padding:5px 0px !important;
  width: 150px !important;
  height: 25px !important;
}

.col-lg-2half {
	width:25%;
}

.col-lg-1half {
	width:15%;
}

.wellTransparent {
  padding: 0 5px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.wellTransparent2 {
  min-height: 20px;
  padding: 0 5px;
  background-color: transparent;
  border-left: 50px solid transparent !important;
  border-right: 45px solid transparent !important;
  border-radius: 4px;
  margin: 0px !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.wellBorder {
	height:340px;
	padding-top: 8px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 15px;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-clip: padding-box;
	text-align: center;
}

.picSize {
  display: block;
  margin-left: auto;
  margin-right: auto;
	width: 450px;
	height: 260px;
	text-align: center !important;
	position: relative;
	border-bottom: 10px solid transparent
}

.fade
{
        opacity:0.5;
}
.fade:hover
{
        opacity:1;
}

.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.circle:hover
{
        border-radius:50%;
}

#init{
	width: 300px;
	height: 200px;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
	font-family: sans-serif;
}
#end{
	width: 303px;
	height: 200px;
	text-align: center;
	font-size: 58px;
	font-weight: bold;
	font-family: sans-serif;
}
#totalScore{
	width: 300px;
	height: 200px;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
	font-family: sans-serif;
}
.wellScore {
	height:250px;
	width:400px;
	padding:1 1px;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-clip: padding-box;
	background-color: #2C3E50;
}
.col-sm-1half {
  width: 50px;
}

.popover-title {
color: white;
font-size: 15px;
background-color:#cc3333;
}
.popover-content {
color: #1C2C5B;
font-size: 13px;
}